 529449 ana="ud-syn:punct"
 319180 ana="ud-syn:nmod"
 304272 ana="ud-syn:advmod"
 282567 ana="ud-syn:obl"
 247528 ana="ud-syn:root"
 193420 ana="ud-syn:nsubj"
 186458 ana="ud-syn:obj"
 164156 ana="ud-syn:conj"
 147540 ana="ud-syn:amod"
 137566 ana="ud-syn:aux"
 123827 ana="ud-syn:cc"
 120618 ana="ud-syn:mark"
 115798 ana="ud-syn:cop"
 104800 ana="ud-syn:det"
  96503 ana="ud-syn:nsubj:cop"
  70359 ana="ud-syn:acl"
  68395 ana="ud-syn:case"
  64871 ana="ud-syn:advcl"
  45958 ana="ud-syn:acl:relcl"
  43652 ana="ud-syn:xcomp"
  37370 ana="ud-syn:ccomp"
  36128 ana="ud-syn:compound:prt"
  34467 ana="ud-syn:nummod"
  26082 ana="ud-syn:flat"
  18678 ana="ud-syn:appos"
  11964 ana="ud-syn:csubj:cop"
  11818 ana="ud-syn:parataxis"
   9833 ana="ud-syn:vocative"
   9808 ana="ud-syn:csubj"
   6087 ana="ud-syn:discourse"
   4745 ana="ud-syn:fixed"
   3459 ana="ud-syn:compound"
   3161 ana="ud-syn:cc:preconj"
   1339 ana="ud-syn:orphan"
    281 ana="ud-syn:flat:foreign"
     41 ana="ud-syn:goeswith"
